/* root stuff and css resets*/

:root {
  --clr-accent: #67e6fd;
  --my_white: #f0f4ff;
  --my_black: #333;
  --my_gradient: linear-gradient(45deg, rgb(62 143 222), rgb(0 219 180));
  --my_gradient2: linear-gradient(45deg, rgb(110 173 4), rgb(0 117 147 / 69%));
}

*,
::after,
::before {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  text-rendering: optimizespeed;
  line-height: 1.5;
  font-size: 1.3rem;
  font-family: Imprima, sans-serif;
  color: var(--my_black);
  background: rgb(188, 255, 243);
  overflow-x: hidden;
}

img,
picture,
svg,
canvas {
  max-width: 100%;
  display: block;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Some utilities */

.container {
  width: min(1200px, 100% - 2rem);
  margin-inline: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.btn {
  display: block;
  border: none;
  font-weight: bold;
  background: var(--my_gradient2);
  color: white;
  padding: 0.25rem 1rem;
  border-radius: 0.5rem;
  width: fit-content;
  box-shadow: 0 1.125em 1em -1em var(--clr-accent);
  cursor: pointer;
}

.btn:hover,
.btn:focus-visible {
  background-color: var(--clr-accent);
  box-shadow: none;
}

/* header */

header {
  position: fixed;
  width: 100%;
  padding: 1.5rem 0.5rem;
  transition: all 0.3s ease 0s;
  z-index: 10;
}

.sticky {
  background: linear-gradient(45deg, rgb(62, 143, 222), rgb(0, 219, 180));
  padding: 0px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 5px 0px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo span {
  color: var(--clr-accent);
}

nav ul {
  display: flex;
  gap: 1rem;
}

nav li {
  cursor: pointer;
  font-size: 1.3rem;
}

.hamburger-menu {
  position: relative;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  margin: 1em;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}

.hamburger-menu .bar {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: black;
  border-radius: 3px;
  transition: all 0.5s ease 0s;
}

.bar::before,
.bar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  border-radius: 3px;
  transition: all 0.5s ease 0s;
}

.bar::before {
  transform: translateY(-8px);
}

.bar::after {
  transform: translateY(8px);
}

header.active .hamburger-menu .bar {
  background-color: transparent;
}

header.active .bar::before {
  transform: translateY(0px) rotate(-45deg);
}

header.active .bar::after {
  transform: translateY(0px) rotate(45deg);
}

/* hero section */

.wrapper {
  position: relative;
  width: fit-content;
}

.wrapper::after {
  position: absolute;
  content: "";
  height: 5rem;
  width: 100%;
  bottom: 0px;
  background: linear-gradient(
    0deg,
    rgb(0, 56, 2) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  pointer-events: none;
}

.hero-content {
  position: absolute;
  inset: 0px;
  pointer-events: none;
}

.hero-content h2 {
  text-align: center;
  margin-top: 9rem;
  padding-inline: 2rem;
  font-size: clamp(2.5rem, 1.6765rem + 3.7647vw, 4.5rem);
  line-height: 1.4;
  color: transparent;
  background: linear-gradient(45deg, rgb(77, 255, 134), rgb(74, 255, 227));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-stroke: 1px black;
  pointer-events: none;
}

.mouse-wrapper {
  margin-top: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scroll-animation .mouse {
  height: 45px;
  width: 30px;
  border-radius: 30px;
  border: 2px solid white;
  margin-bottom: 0.5rem;
}

.scroll-animation .mouse .wheel {
  animation: 1.5s ease 0s infinite normal none running mouse-wheel;
  height: 15px;
  width: 6px;
  background: white;
  margin: 3px auto;
  border-radius: 3px;
}

.scroll-animation .arrows .first {
  animation-delay: 0.1s;
}

.scroll-animation .arrows .second {
  animation-delay: 0.2s;
}

.scroll-animation .arrows .third {
  animation-delay: 0.3s;
}

.scroll-animation .arrows span {
  width: 9px;
  height: 9px;
  border-right: 2px solid white;
  border-bottom: 2px solid white;
  transform: rotate(45deg);
  display: block;
  margin: 0px auto;
  animation: 2s ease 0s infinite normal none running mouse-scroll;
}

/* about section */

.about-us {
  display: flex;
}

.content {
  width: min(34rem, 90%);
}

.content h2 {
  font-size: clamp(1.5rem, 1.2941rem + 0.9412vw, 2rem);
  margin: 1rem 0px;
}

.content p {
  margin: 1.5rem 0px;
}

.about-us img {
  margin-top: 3rem;
  width: min(33rem, 100%);
}

/* form section */

.form-section {
  background: url("/images/3351062.jpg") center center / cover no-repeat;
  position: relative;
  color: white;
}

.form-section form {
  padding: 2rem;
  display: flex;
  max-width: 30rem;
  margin: 2rem;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: rgba(31, 38, 135, 0.37) 0px 8px 32px 0px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  backdrop-filter: blur(0px);
  flex-direction: column;
}

.form-section label {
  font-size: 2rem;
}

.form-section input {
  padding: 0.5rem;
  border-radius: 0.4rem;
  border: none;
  margin: 1rem 0px;
  box-shadow: rgb(0, 0, 0) 0px 0px 10px 1px;
  width: min(25rem, 100%);
  font-size: 2rem;
  background-color: transparent;
}

input::placeholder {
  font-size: 2rem;
}

button.btn {
  font-size: 1.5rem;
  margin-block: 1rem;
}

.answear-section {
  padding: 2rem;
  margin: 1rem;
  width: min(35rem, 90%);
}

.answear-section h2,
.answear-section p {
  display: inline;
}

/* why section */

.why-section .container {
  justify-content: space-around;
}

.why-section h2 {
  margin: 4rem auto 2rem;
  /* text-align: center; */
  font-size: 1.5rem;
}

.why-section img {
  max-width: 8rem;
}

.why-section li {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  /* background-color: #0000003d; */
  padding: 1rem;
  border-radius: 0.4rem;
  margin-block: 1rem;
  gap: 2rem;
}

.why-section p {
  max-width: 35rem;
}

.future-gen {
  max-width: 20rem;
  text-align: center;
  display: grid;
  background: #8fd2e8;
  place-items: center;
  padding: 1rem;
  border-radius: 10rem 10rem 0 0;
}

.future-gen p {
  margin-block: 0.5rem;
}

.future-gen img {
  max-width: 15rem;
}

/* improve section */

.improve-quality .container {
  margin-block: 4rem;
  align-items: flex-start;
}

.card-section {
  display: flex;
  width: min(36rem, 95%);
  gap: 1rem;
  flex-wrap: wrap;
  margin: 2rem;
  justify-content: center;
}

.card {
  background: linear-gradient(45deg, rgb(255, 218, 112), rgb(93, 255, 133));
  padding: 1rem;
  border-radius: 0.4rem;
  font-size: 1rem;
  text-align: center;
  max-width: 10rem;
  box-shadow: 0px 0px 4px 0px;
}

.card-2 {
  max-width: 15rem;
}

.card img {
  max-width: 100%;
}

/* footer */

footer {
  color: white;
  background: var(--my_gradient);
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
  padding-block: 2rem 1rem;
  flex-wrap: wrap;
  align-items: flex-start;
}

footer form {
  max-width: 20rem;
}

footer input {
  font-size: 2rem;
  border-radius: 0.5rem;
  border: none;
  padding: 0.5rem 1rem;
  text-align: center;
  margin: 2rem auto;
  width: 60%;
}

.social-section {
  max-width: 25rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.social-media {
  display: flex;
  gap: 1rem;
  justify-content: start;
}

.footer-heading {
  margin-bottom: 1rem;
  color: white;
}

.copyright-section {
  display: flex;
  justify-content: space-between;
  padding-block: 1rem;
  border-top: 2px solid white;
}

.quick-links a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 1.3rem;
  line-height: 1.4;
}

.subscribe-section input {
  padding: 0rem 0px 0.2rem;
  background: transparent;
  border-top: none;
  border-right: none;
  border-left: none;
  border-image: initial;
  border-bottom: 1px solid rgb(255, 255, 255);
  margin: 0rem;
  border-radius: 0px;
  width: 100%;
  font-size: 1.6rem;
  text-align: left;
}

.subscribe-section p {
  margin-bottom: 1rem;
}

.subscribe-section input::placeholder {
  color: rgba(255, 255, 255, 0.81);
  font-size: 1.2rem;
}

footer .btn {
  font-size: 1.5rem;
  margin: 1rem auto 0px;
}

.social-media li {
  font-size: 1.5rem;
  padding: 0.2rem 1rem;
  background: rgba(255, 255, 255, 0.23);
  border-radius: 0.5rem;
}

/* Key frames */
@keyframes mouse-scroll {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0.5;
  }
}

@keyframes mouse-wheel {
  0% {
    opacity: 1;
    transform: translateY(0px);
  }

  100% {
    opacity: 0;
    transform: translateY(18px);
  }
}

/* Media Queries */

@media (min-width: 1300px) {
  .card-section {
    justify-content: flex-end;
  }
}

@media (max-width: 1185px) {
  .container {
    justify-content: center;
  }

  header > .container {
    justify-content: space-between;
  }
}

@media (max-width: 1000px) {
  .logo,
  .hero-content {
    margin-left: 5vw;
  }

  .hamburger-menu {
    display: flex;
  }

  .menu-list {
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    right: -125%;
    top: 0px;
    padding: 4rem;
    text-align: center;
    background: linear-gradient(45deg, rgb(62, 143, 222), rgb(0, 219, 180));
    transition: all 0.5s ease 0s;
  }

  header.active .menu-list {
    right: 0%;
  }

  .menu-list li {
    margin-top: 2rem;
  }

  .menu-list li a {
    font-size: 23px;
    margin-left: -100%;
  }

  header.active .menu-list li a {
    margin-left: 0px;
  }

  header.active ul {
    flex-direction: column;
  }

  header .container {
    justify-content: space-between;
  }

  .footer-wrapper {
    justify-content: flex-start;
    gap: 1rem;
  }
}

@media (max-width: 780px) {
  .why-section li {
    justify-content: center;
  }

  .why-section img {
    max-width: 15rem;
  }
}

@media (max-width: 550px) {
  .logo {
    margin-left: 0px;
  }

  .form-section form {
    margin-inline: 0;
  }

  .card,
  .card-2 {
    max-width: 100%;
  }
}
